{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "handout-public",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "handout.link",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_ORIGIN": "https://api.handout.link",
    "PUBLIC_ORIGIN": "https://handout.link",
    "EDGE_CACHE_HTML_SECONDS": "60",
    "EDGE_CACHE_UNAVAILABLE_SECONDS": "15"
  }
}
