{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lightsite-public",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-07",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "API_ORIGIN": "https://lightsite-api.onrender.com",
    "PUBLIC_ORIGIN": "https://lightsite.io",
    "EDGE_CACHE_HTML_SECONDS": "60",
    "EDGE_CACHE_UNAVAILABLE_SECONDS": "15",
    "EDGE_R2_SNAPSHOT_SECONDS": "300"
  },
  "r2_buckets": [
    {
      "binding": "SNAPSHOT_BUCKET",
      "bucket_name": "lightsite-public-snapshots"
    }
  ]
}
